MONGODB_URI=mongodb+srv://websiteclient:K8K1iBAOzjSMnnIl@cluster0.f7diq.mongodb.net/
SESSION_SECRET=your-secret-key

CLOUDINARY_CLOUD_NAME=darf17drw
CLOUDINARY_KEY=545367329192963
CLOUDINARY_SECRET=q_PdZhfJKMvxY_9KRZVzWt7k2-E
1079f9f613260c5a18ee45d544d31b73-us12